<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>骰子</title>
  <style>
    body {
      text-align: center;
    }

    div {
      display: flex;
      border: 2px solid orange;
      width: 400px;
      height: 300px;
      margin: 0 auto;
      padding: 0;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .box {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      background-color: bisque;
      display: flex;
      margin: 10px;
    }

    .item {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 12px;
      margin: 2px;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div style="border: 2px solid orange;">
    <div class="box">
      <span class="item"></span>
    </div>
  </div>

  <div>
    <div class="box" style="
    display: flex;
    justify-content: space-between;">
      <span class="item"></span>
      <span class="item"></span>
    </div>

    <div class="box" style="
    display: flex;
    justify-content: space-between;
    flex-direction: column;">
      <span class="item"></span>
      <span class="item"></span>
    </div>

    <div class="box" style="
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;">
      <span class="item"></span>
      <span class="item"></span>
    </div>

    <div class="box" style="
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;">
      <span class="item"></span>
      <span class="item"></span>
    </div>



  </div>



</body>

</html>